lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=188946636852
and.BundleId=yoonbang.freegame.eateat
proj.classDir=Assets
proj.ConstantsClassName=eateat.eatClass
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e188946636852%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3eyoonbang.freegame.eateat%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test1%22%3eCgkItMDj8L8FEAIQAA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test2%22%3eCgkItMDj8L8FEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test3%22%3eCgkItMDj8L8FEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test4%22%3eCgkItMDj8L8FEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test5%22%3eCgkItMDj8L8FEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_%22%3eCgkItMDj8L8FEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=188946636852-f01g15bbrkqbh8n9a4vnpb1dfdm7ups3.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
